apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
apply from: rootProject.file('gradle/maven-publish.gradle.kts')
