# traceharbor

./: .gitignore  COPYRIGHT  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: Arguments.gradle.kts  TraceHarborNativeDepend.gradle  WeChatDebugStub2.gradle  WeChatPublish.gradle  android-publish-private.gradle  android-publish.gradle  bintray-to-maven-central.gradle  build_library.gradle  check.gradle  check.gradle.kts  java-publish-private.gradle  java-publish.gradle  kotlin-jvm-target-alignment.gradle.kts  libs.versions.toml  maven-devlocal-publication.gradle  maven-devlocal-publication.gradle.kts  maven-publish.gradle  maven-publish.gradle.kts  private-properties.gradle  private-properties.gradle.kts  root-extra-properties.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
samples/sample-android/: build.gradle  build.gradle.kts
samples/sample-android/src/main/: AndroidManifest.xml
traceharbor-android-commons/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-android-commons/src/main/: AndroidManifest.xml
traceharbor-android-commons/src/main/cpp/libenhance_dlsym/: EnhanceDlsym.cpp  EnhanceDlsym.h
traceharbor-android-commons/src/main/cpp/libsemi_dlfcn/: sd_log.h  semi_dlfcn.h
traceharbor-android-commons/src/main/cpp/libxhook/: xh_maps.h
traceharbor-android-commons/src/main/res/values/: strings.xml
traceharbor-arscutil/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-backtrace/cxx-static/: build.gradle  build.gradle.kts
traceharbor-battery-canary/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-battery-canary/src/androidTest/: AndroidManifest.xml
traceharbor-battery-canary/src/main/: AndroidManifest.xml
traceharbor-battery-canary/src/main/res/layout/: activity_battery_stats.xml  float_top_thread.xml
traceharbor-battery-canary/src/main/res/values/: strings.xml
traceharbor-fd/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties
traceharbor-fd/src/main/: AndroidManifest.xml
traceharbor-fd/src/main/cpp/fd/: FDInfoReader.cpp
traceharbor-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-hooks/: CMakeLists.txt  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties
traceharbor-hooks/cxx-static/: build.gradle  build.gradle.kts
traceharbor-hooks/src/main/: AndroidManifest.xml
traceharbor-hooks/src/main/cpp/art/: RuntimeVerifyMute.cpp  RuntimeVerifyMute.h  RuntimeVerifyMuteJNI.cpp
traceharbor-hooks/src/main/cpp/common/: HookCommon.cpp  HookCommon.h  JNICommon.cpp  JNICommon.h  Log.h  Macros.h  Maps.cpp  Maps.h  ProfileRecord.cpp  ProfileRecord.h  ReentrantPrevention.h  ScopedCleaner.h  SoLoadMonitor.cpp  SoLoadMonitor.h  ThreadPool.h
traceharbor-hooks/src/main/cpp/memory/: GCSemiSpaceTrimmer.cpp  GCSemiSpaceTrimmer.h  GCSemiSpaceTrimmerJNI.cpp  MemoryBufferQueue.cpp  MemoryBufferQueue.h  MemoryHook.cpp  MemoryHook.h  MemoryHookCXXFunctions.h  MemoryHookJNI.cpp  MemoryHookMetas.h  WVPreAllocHookJNI.cpp  WVPreAllocTrimmer.cpp  WVPreAllocTrimmer.h
traceharbor-hooks/src/main/cpp/pthread/: PthreadHook.cpp  PthreadHook.h  PthreadHookJNI.cpp  ThreadStackShink.cpp  ThreadStackShink.h  ThreadTrace.cpp  ThreadTrace.h
traceharbor-mallctl/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties
traceharbor-mallctl/src/main/: AndroidManifest.xml
traceharbor-mallctl/src/main/cpp/mallctl/: MallCtl.cpp  MallLog.h
traceharbor-memguard/: CMakeLists.txt  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties
traceharbor-memguard/src/main/: AndroidManifest.xml
traceharbor-memguard/src/main/cpp/memguard/: MemGuard.cpp
traceharbor-memory-canary/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-memory-canary/src/main/: AndroidManifest.xml
traceharbor-opengl-leak/: CMakeLists.txt  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  proguard-rules.pro
traceharbor-opengl-leak/cxx-static/: build.gradle  build.gradle.kts
traceharbor-opengl-leak/src/main/: AndroidManifest.xml
traceharbor-opengl-leak/src/main/cpp/: BufferQueue.cpp  BufferQueue.h  StackMeta.h  com_kernelflux_traceharbor_openglleak_detector_FuncSeeker.cpp  com_kernelflux_traceharbor_openglleak_detector_FuncSeeker.h  com_kernelflux_traceharbor_openglleak_hook_OpenGLHook.cpp  com_kernelflux_traceharbor_openglleak_hook_OpenGLHook.h  com_tencent_traceharbor_openglleak_detector_FuncSeeker.cpp  com_tencent_traceharbor_openglleak_detector_FuncSeeker.h  com_tencent_traceharbor_openglleak_hook_OpenGLHook.cpp  com_tencent_traceharbor_openglleak_hook_OpenGLHook.h  my_functions.h
traceharbor-resource-canary/traceharbor-resource-canary-analyzer/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-resource-canary/traceharbor-resource-canary-analyzer-cli/: build.gradle  build.gradle.kts
traceharbor-resource-canary/traceharbor-resource-canary-android/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
traceharbor-resource-canary/traceharbor-resource-canary-android/src/main/: AndroidManifest.xml
traceharbor-resource-canary/traceharbor-resource-canary-android/src/main/cpp/: CMakeLists.txt
traceharbor-resource-canary/traceharbor-resource-canary-common/: build.gradle  build.gradle.kts  gradle.properties
traceharbor-sqlite-lint/traceharbor-sqlite-lint-android-sdk/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
traceharbor-sqlite-lint/traceharbor-sqlite-lint-android-sdk/src/full/: AndroidManifest.xml
traceharbor-sqlite-lint/traceharbor-sqlite-lint-android-sdk/src/full/cpp/: com_kernelflux_traceharbor_sqlitelint_SqliteLint.cc  jni_helper.cc  loader.h  (+4 more)
traceharbor-sqlite-lint/traceharbor-sqlite-lint-android-sdk/src/main/: AndroidManifest.xml
traceharbor-traffic/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties
traceharbor-traffic/src/main/: AndroidManifest.xml
traceharbor-traffic/src/main/cpp/: TraceHarborTraffic.cc  TraceHarborTraffic.h  TrafficCollector.cc  TrafficCollector.h
(+1482 files in other folders)
