import com.android.build.gradle.LibraryExtension

// Load repo-local secrets (Sonatype, GPG, Plugin Portal, …) once per build.
// All projects can read via `gradle.privateProperties.getProperty(...)`.
apply from: rootProject.file('gradle/private-properties.gradle')

buildscript {

    repositories {

        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    gradle.ext.KOTLIN_VERSION = "1.8.22"
    gradle.ext.MAVEN_CENTRAL_UPLOADER_VERSION = "1.0.10"
    gradle.ext.PLUGIN_PUBLISH_VERSION = "1.3.1"

    dependencies {
        // classpath
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.KOTLIN_VERSION"
        classpath "com.kernelflux.maven.publish:maven-central-gradle-plugin:$gradle.MAVEN_CENTRAL_UPLOADER_VERSION"
        classpath "com.gradle.publish:plugin-publish-plugin:$gradle.PLUGIN_PUBLISH_VERSION"
    }

}
allprojects {
    repositories {

        mavenLocal()
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc).configureEach {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }

    plugins.withId('com.android.library') {
        extensions.configure(LibraryExtension) { libraryExt ->
            libraryExt.publishing {
                singleVariant("release") {}
            }
        }
    }

}



ext {
    // For android sub-projects
    minSdkVersion = 19
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    androidNamespaces = [
            ':traceharbor-android-commons'                                : 'com.kernelflux.traceharbor.android.commons',
            ':traceharbor-android-lib'                                    : 'com.kernelflux.traceharbor',
            ':traceharbor-trace-canary'                                   : 'com.kernelflux.traceharbor.trace',
            ':traceharbor-io-canary'                                      : 'com.kernelflux.traceharbor.iocanary',
            ':traceharbor-sqlite-lint:traceharbor-sqlite-lint-android-sdk'     : 'com.kernelflux.traceharbor.sqlitelint',
            ':traceharbor-battery-canary'                                 : 'com.kernelflux.traceharbor.batterycanary',
            ':traceharbor-opengl-leak'                                    : 'com.kernelflux.traceharbor.openglleak',
            ':traceharbor-traffic'                                        : 'com.kernelflux.traceharbor.traffic',
            ':traceharbor-backtrace'                                      : 'com.kernelflux.traceharbor.backtrace',
            ':traceharbor-backtrace:cxx-static'                           : 'com.kernelflux.traceharbor.backtrace.cxxstatic',
            ':traceharbor-hooks'                                          : 'com.kernelflux.traceharbor.hook',
            ':traceharbor-hooks:cxx-static'                               : 'com.kernelflux.traceharbor.hook.cxxstatic',
            ':traceharbor-memguard'                                       : 'com.kernelflux.traceharbor.memguard',
            ':traceharbor-mallctl'                                        : 'com.kernelflux.traceharbor.mallctl',
            ':traceharbor-fd'                                             : 'com.kernelflux.traceharbor.fd',
            ':traceharbor-memory-canary'                                  : 'com.kernelflux.traceharbor.memory.canary',
            ':traceharbor-opengl-leak:cxx-static'                         : 'com.kernelflux.traceharbor.openglleak.cxxstatic',
            ':traceharbor-resource-canary:traceharbor-resource-canary-android' : 'com.kernelflux.traceharbor.resource'
    ]

    MIN_SDK_VERSION_FOR_HOOK = 21

    VERSION_CODE = 1

    javaVersion = JavaVersion.VERSION_1_8

    GROUP = 'com.kernelflux.mobile'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_NAME = "TraceHarbor for Android"
    POM_DESCRIPTION = "TraceHarbor is an Android performance and diagnostics framework derived from Tencent Matrix and modernized for continued community development."

    POM_URL = "https://github.com/kernelflux/traceharbor"
    POM_SCM_URL = "https://github.com/kernelflux/traceharbor.git"
    POM_SCM_COMMIT = ""
    POM_ISSUE_URL = "https://github.com/kernelflux/traceharbor/issues"

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "TraceHarbor Contributors"
    POM_DEVELOPER_NAME = "TraceHarbor Contributors"

    ABI_FILTERS = ['armeabi-v7a', 'arm64-v8a']
    LOGGER_VERSION = 1.1 // fixme logger

    LIFECYCLE_VERSION = '2.3.1'
}

tasks.register('traceharborPublishPluginForSample') {
    group = 'traceharbor'
    description = 'Publishes traceharbor-commons, traceharbor-arscutil, and traceharbor-gradle-plugin to Maven Local. The plugin module uses java-gradle-plugin, so publishToMavenLocal emits both the jar (pluginMaven) and the Plugin Marker POM in one shot — exactly what `plugins { id "com.kernelflux.traceharbor.plugin" }` resolution needs.'
    dependsOn(
            ':traceharbor-commons:publishDevLocalPublicationToMavenLocal',
            ':traceharbor-arscutil:publishDevLocalPublicationToMavenLocal',
            ':traceharbor-gradle-plugin:publishToMavenLocal'
    )
}

// Generate version.txt automatic
task generateVersionTxt() {
    doLast {
        // Write down to version.txt
        def file = new File("${buildDir}/outputs/version.txt")
        file.createNewFile()
        file.write(rootProject.ext.VERSION_NAME)
    }
}


