dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':traceharbor-android-lib')
    implementation project(':traceharbor-android-commons')
    implementation project(':traceharbor-backtrace')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}