dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':traceharbor-backtrace')
    implementation project(':traceharbor-hooks')
    implementation project(':traceharbor-android-commons')
    implementation project(':traceharbor-android-lib')
}
