# =============================================================================
# TraceHarbor — Gradle Version Catalog
# =============================================================================

[versions]
# ----- toolchain -----
#noinspection AndroidGradlePluginVersion
agp = "8.2.2"
#noinspection GradleDependency,NewerVersionAvailable
kotlin = "1.8.22"

# ----- TraceHarbor build infra -----
mavenCentralUploader = "1.0.10"
#noinspection NewerVersionAvailable
pluginPublish = "1.3.1"

# ----- runtime / Android X -----
#noinspection GradleDependency,NewerVersionAvailable
androidxAppcompat = "1.1.0"
#noinspection GradleDependency,OutdatedLibrary,NewerVersionAvailable
androidxAnnotation = "1.0.0"
#noinspection GradleDependency,NewerVersionAvailable
androidxRecyclerview = "1.1.0"
#noinspection GradleDependency,NewerVersionAvailable
androidxLifecycleCommon = "2.3.1"

# ----- third-party JVM / Android libs -----
#noinspection NewerVersionAvailable
gson = "2.8.9"
#noinspection NewerVersionAvailable
guava = "32.1.3-jre"
#noinspection NewerVersionAvailable
mmkv = "1.3.14"
#noinspection NewerVersionAvailable
tinkerZiputils = "1.9.2"
#noinspection NewerVersionAvailable
haha = "2.0.3"
#noinspection NewerVersionAvailable
commonsCli = "1.3.1"
#noinspection NewerVersionAvailable
commonsIo = "2.6"
#noinspection NewerVersionAvailable
orgJson = "20180813"
#noinspection GradleDependency,NewerVersionAvailable
androidToolsCommon = "25.1.0"
#noinspection NewerVersionAvailable
asm = "9.6"

[libraries]
# ----- Kotlin -----
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
agpGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

android-tools-common = { module = "com.android.tools:common", version.ref = "androidToolsCommon" }

# ----- AndroidX -----
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycleCommon" }

# ----- third-party libs -----
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
tinker-ziputils = { module = "com.tencent.tinker:tinker-ziputils", version.ref = "tinkerZiputils" }
haha = { module = "com.squareup.haha:haha", version.ref = "haha" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
org-json = { module = "org.json:json", version.ref = "orgJson" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenCentralUpload = { id = "com.kernelflux.maven.publish", version.ref = "mavenCentralUploader" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }