apply plugin: 'com.android.library'

android {
    namespace rootProject.ext.androidNamespaces[project.path]
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation 'org.jmockit:jmockit:1.28'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'commons-io:commons-io:2.6'
    // androidTestImplementation 'androidx.core:core:1.3.2'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.multidex:multidex-instrumentation:2.0.0')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "org.mockito:mockito-android:2.8.9"

    implementation project(':traceharbor-android-lib')
    api project(path: ':traceharbor-trace-canary')
    implementation 'com.tencent:mmkv:1.2.11'

    api "androidx.appcompat:appcompat:1.1.0"
    api 'androidx.recyclerview:recyclerview:1.1.0'
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
apply from: rootProject.file('gradle/maven-publish.gradle')
