apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/TraceHarborNativeDepend.gradle')

android {
    namespace rootProject.ext.androidNamespaces[project.path]
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.VERSION_CODE
        versionName rootProject.VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters rootProject.ABI_FILTERS as String[]
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation "com.tencent.stubs:logger:${rootProject.LOGGER_VERSION}"
    implementation project(':traceharbor-android-lib')
    implementation project(':traceharbor-android-commons')
}

group = rootProject.GROUP
version = rootProject.VERSION_NAME

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
apply from: rootProject.file('gradle/maven-publish.gradle')
