apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/TraceHarborNativeDepend.gradle')

android {
    namespace rootProject.ext.androidNamespaces[project.path]
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-Dplatform=android"
            }
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        full {
            jni.srcDirs = ['cpp']
        }
        stub {
            jniLibs.srcDirs = []
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }

    flavorDimensions 'mode'
    productFlavors {
        full {
            ext.artifactIdSuffix = ''
            dimension 'mode'
        }

        stub {
            dimension 'mode'
            ext.artifactIdSuffix = 'no-op'
        }
    }

    publishing {
        singleVariant("fullRelease") {}
        singleVariant("stubRelease") {}
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation project(':traceharbor-android-lib')
    implementation project(':traceharbor-android-commons')
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
ext.publishAdditionalPublications = [
        [name: 'release', component: 'fullRelease', artifactId: POM_ARTIFACT_ID],
        [name: 'noOp', component: 'stubRelease', artifactId: "${POM_ARTIFACT_ID}-no-op"]
]
apply from: rootProject.file('gradle/maven-publish.gradle')
