plugins {
    id 'com.android.application'
    id 'com.kernelflux.traceharbor.plugin'
}

android {
    namespace 'com.kernelflux.traceharborsample'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.kernelflux.traceharborsample'
        minSdk 21
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME

        // traceharbor-sqlite-lint-android-sdk has a flavor dimension `mode` (full/stub) without a
        // default. Pull the `full` variant so SQLiteLint actually loads its native checker.
        missingDimensionStrategy 'mode', 'full'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

traceHarbor {
    trace {
        enable true
        ignorePackages = [
            'com.kernelflux.traceharborsample.subpkg',
        ]
        ignoreClasses = [
            'com.kernelflux.traceharborsample.LeakActivity',
            'com.kernelflux.traceharborsample.LeakStore',
        ]
    }
}

dependencies {
    implementation project(':traceharbor-android-lib')
    implementation project(':traceharbor-trace-canary')
    implementation project(':traceharbor-io-canary')
    implementation project(':traceharbor-resource-canary:traceharbor-resource-canary-android')
    implementation project(':traceharbor-hooks')
    implementation project(':traceharbor-battery-canary')
    implementation project(':traceharbor-sqlite-lint:traceharbor-sqlite-lint-android-sdk')
    implementation project(':traceharbor-traffic')

    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
