import org.gradle.api.internal.artifacts.configurations.DefaultConfiguration

apply plugin: 'java-library'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':traceharbor-resource-canary:traceharbor-resource-canary-common')

    api 'com.squareup.haha:haha:2.0.3'
    compileOnly 'org.json:json:20180813'
}

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
apply from: rootProject.file('gradle/maven-publish.gradle')

//apply from: "${rootDir}/gradle/check.gradle"