apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/TraceHarborNativeDepend.gradle')

android {
    namespace rootProject.ext.androidNamespaces[project.path]
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$gradle.KOTLIN_VERSION"

    implementation project(':traceharbor-resource-canary:traceharbor-resource-canary-common')
    implementation "com.tencent.tinker:tinker-ziputils:1.9.2"
    implementation project(':traceharbor-android-lib')
    implementation project(':traceharbor-android-commons')
    implementation project(':traceharbor-backtrace')
    implementation project(':traceharbor-resource-canary:traceharbor-resource-canary-analyzer')

    testImplementation 'junit:junit:4.12'
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

ext.publishArtifactId = POM_ARTIFACT_ID
ext.publishVersion = version.toString()
apply from: rootProject.file('gradle/maven-publish.gradle')
